<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="icons.css">
	</head>
	<body>
	<div class='header'>
		<div id='social-container'>
			<span id='social'>
				Social Sprites Icons
			</span>
		</div>
		<div class='line'>
			<span class='transparent-skype icon'>
			</span>
			<span class='rss icon'>
			</span>
			<span class='black-pinterest icon'>
			</span>
			<span class='black-in icon'>
			</span>
			<span class='transparent-google icon'>
			</span>
			<span class='placeholder1 icon'>
			</span>
			<span class='placeholder2 icon'>
			</span>
			<span class='black-facebook icon'>
			</span>
			<span class='transparent-youtube icon'>
			</span>
			<span class='transparent-youtube icon'>
			</span>
			<span class='vimeo icon'>
			</span>
			<span class='black-twitter icon'>
			</span>
			<span class='black-skype icon'>
			</span>
			<span class='transparent-rss icon'>
			</span>
			<span class='pinterest icon'>
			</span>
			<span class='in icon'>
			</span>
			<span class='black-google icon'>
			</span>
			<span class='transparent-placeholder1 icon'>
			</span>
			<span class='placeholder2 icon'>
			</span>
			<span class='black-facebook icon'>
			</span>
			<span class='transparent-youtube icon'>
			</span>
			<span class='transparent-google icon'>
			</span>
			<span class='vimeo icon'>
			</span>
			<span class='black-twitter icon'>
			</span>
			<span class='in icon'>
			</span>
			<span class='black-google icon'>
			</span>
			<span class='transparent-placeholder1 icon'>
			</span>
			<span class='black-in icon'>
			</span>
			<span class='transparent-google icon'>
			</span>
			<span class='placeholder1 icon'>
			</span>
			<span class='placeholder2 icon'>
			</span>
			<span class='black-facebook icon'>
			</span>
			<span class='transparent-youtube icon'>
			</span>
			<span class='placeholder2 icon'>
			</span>
			<span class='black-facebook icon'>
			</span>
			<span class='transparent-youtube icon'>
			</span>
			<span class='transparent-skype icon'>
			</span>
			<span class='rss icon'>
			</span>
			<span class='black-pinterest icon'>
			</span>
		</div>
	</div>
	<div class='content'>
		<div class='buttons'>
			<button class='pink'>Pink Button</button>
			<button class='green'>Green Button</button> </br>
			<button class='blue'>Blue Button</button>
			<button class='red'>Red Button</button> </br>
			<button class='orange'>Orange Button</button>
			<button class='yellow'>Yellow Button</button>
		</div>
	</div>
	<div class='footer'>
		<div class='buttons'>
			<button class='pink'>Pink Button</button>
			<button class='green'>Green Button</button> </br>
			<button class='blue'>Blue Button</button>
			<button class='red'>Red Button</button> </br>
			<button class='orange'>Orange Button</button>
			<button class='yellow'>Yellow Button</button>
		</div>
	</div>
	</body>
<html>